--- Dataset Loaded ---
Samples : 150
Features: 4
Classes : setosa, versicolor, virginica

   sepal length (cm)  sepal width (cm)  ...  petal width (cm)  species
0                5.1               3.5  ...               0.2   setosa
1                4.9               3.0  ...               0.2   setosa
2                4.7               3.2  ...               0.2   setosa
3                4.6               3.1  ...               0.2   setosa
4                5.0               3.6  ...               0.2   setosa

[5 rows x 5 columns] 

--- Train/Test Split ---
Training samples: 120
Testing samples : 30

--- Optimal K Selected ---
Best K = 1 (Error Rate = 3.33%)

--- Output Validation ---
Overall Accuracy: 96.67%

Classification Report (Precision / Recall / F1-Score):
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        10
  versicolor       0.91      1.00      0.95        10
   virginica       1.00      0.90      0.95        10

    accuracy                           0.97        30
   macro avg       0.97      0.97      0.97        30
weighted avg       0.97      0.97      0.97        30

Project 2 pipeline complete: Load -> Scale -> Split -> Train -> Predict -> Validate.
